<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Contact Us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
   

<body>  
  
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="index.html" class="w3-bar-item w3-button"><b>Home</b></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <!-- <a href="index.html" class="w3-bar-item w3-button">Home</a> -->
        <a href="upcoming.html" class="w3-bar-item w3-button">Upcoming Events</a>
        <a href="contact.html" class="w3-bar-item w3-button">Services</a>
      </div>
    </div>
  </div>
          
        <br>
        <br>
          

<style>
        @import url('bootstrap.min.css');
           .contact-section {
           /* background: url(form.jpg) no-repeat center;
           background-size: cover; */
           padding: 40; 
           opacity: 0.8;
           font-family: 'Montserrat', sans-serif;
       }
       body{
         background: url(form.jpg) no-repeat center center fixed;
         background-size: cover; 
         margin-top: 12%;
         position: relative;
         margin: 0 auto;
         font-family: 'Montserrat', sans-serif;
       }
        
       </style>

<div class="jumbotron text-center">
    <div class="container container-fluid">
          <center></h2>  <h2>Apply for Training</h2></center>
                                <br>
                                      <center> <p>
                                  
                                        3435 Fortuna Drive,
                                       Akron, Ohio 44312<br>
                                       Phone: 1-888-352-1119
                                       
                                       Email: Info@FortisureIT.com<br>
                                     
                                    
                                     </p></center> 
                               
                                    
             <form method="POST" action="https://formspree.io/sjf67@zips.uakron.edu"> 
                   
                  <div class="container-fluid">
                    <input type="text" name="name" id="full-name" placeholder="First and Last" class="form-control border border-info " required="">
                    <br>
                    <input type="email" name="email"  class="form-control  border border-info" placeholder="Email">
                    <Br> 
                        <input class="form-control border border-info" type="tel" placeholder="Phone Number" id="example-tel-input">
                        <br>
                        <textarea name="company" class="form-control border border-info  " placeholder="High School"></textarea>
                        <br>
                    <textarea name="message" class="form-control border border-info  " placeholder="Message"></textarea>
                    <br>
                    
    
                 <center>  <button  class="btn btn-outline-primary btn-lg btn-round waves-effect" style ="border-radius: 30px" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>Send</button></center>
                  </form>
                </div>
                </div> 
              </div>
